<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/contact-form.css">
</head>
<body>
  <section class="flat">
      <div class="flat-container">
          <h1>Contact Us</h1>
          <div class="cotact-form">
              <form>
                  <div class="form-group">
                      <label>Your Name (required)</label>
                      <input type="text">
                  </div>
                  <div class="form-group">
                    <label>Your Name (required)</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label>Your Name (required)</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label>Your Name (required)</label>
                    <textarea rows="10"></textarea>
                </div>
                <button class="btn btn-black" type="submit">send</button>
              </form>
          </div>
      </div>
  </section>
  <footer>
        <div class="flat-container">
            Copyright 2019 LifePartnerBook.com All rights reserved
        </div>
    </footer>
</body>
</html>